sem_create@sem 4F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5D7 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__end_of___awdiv 85E 0 CODE 0
_WREG FE8 0 ABS 0
_msg1 37 0 COMRAM 1
_sem1 19 0 COMRAM 1
_TOSH FFE 0 ABS 0
_msg2 2D 0 COMRAM 1
_sem2 5 0 COMRAM 1
_sem3 A8 0 BANK0 1
_sem4 94 0 BANK0 1
_sem5 80 0 BANK0 1
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__size_of_timer_zero_int 0 0 ABS 0
_main D8C 0 CODE 0
___sp 5D7 0 STACK 2
btemp 62 0 COMRAM 1
__end_of_sem_create 1628 0 CODE 0
start C 0 CODE 0
__end_of_rr_scheduler 130E 0 CODE 0
__end_of_task_m1 146C 0 CODE 0
_TMR0L FD6 0 ABS 0
__end_of_seven_seg_set 1122 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 62 0 COMRAM 1
ttemp0 62 0 COMRAM 1
wtemp0 62 0 COMRAM 1
ltemp1 66 0 COMRAM 1
ttemp1 65 0 COMRAM 1
wtemp1 64 0 COMRAM 1
ltemp2 6A 0 COMRAM 1
ttemp2 68 0 COMRAM 1
wtemp2 66 0 COMRAM 1
__SRAMmerge@uSegA 55 0 COMRAM 1
__SRAMmerge@uSegB 56 0 COMRAM 1
ttemp3 6B 0 COMRAM 1
wtemp3 68 0 COMRAM 1
wtemp4 6A 0 COMRAM 1
ttemp5 63 0 COMRAM 1
wtemp5 6C 0 COMRAM 1
ttemp6 66 0 COMRAM 1
ttemp7 6A 0 COMRAM 1
wtemp8 63 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
create_task@prior 51 0 COMRAM 1
__end_of_task_um 15E6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_user_tasks_config 1274 0 CODE 0
create_task@f 53 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 51 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait E9A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__size_of_sem_create 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 60 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_SRAMInitHeap 0 0 ABS 0
_seven_seg_init 16D0 0 CODE 0
lltemp0 62 0 COMRAM 1
_task_idle 1666 0 CODE 0
_SRAMalloc C6E 0 CODE 0
SRAMalloc@nBytes 5F 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 9D6 0 CODE 0
__end_of__SRAMmerge 1068 0 CODE 0
_os_config 1628 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_seven_seg_init 16DA 0 CODE 0
__end_of___awmod C6E 0 CODE 0
__size_of_seven_seg_init 0 0 ABS 0
SRAMalloc@temp 5B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_task_um 0 0 ABS 0
_create_task 85E 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc D8C 0 CODE 0
_buffer 1 0 COMRAM 1
__Htemp 6E 0 COMRAM 1
__Ltemp 62 0 COMRAM 1
stacklo 5D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__size_of_update_ports 0 0 ABS 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 130E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14B8 0 CODE 0
SRAMalloc@segHeader 5E 0 COMRAM 1
__size_of_sem_wait 0 0 ABS 0
__end_of_create_task 9D6 0 CODE 0
_task_dois 1514 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_task_disp 1694 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM BC 0 BIGRAM 1
__end_of_sem_wait F90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge F90 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_task_m1 140A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_task_m2 155C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 57 0 COMRAM 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1628 0 CODE 0
__end_of_os_config 1666 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15E6 0 CODE 0
_BATTERY 6E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C6E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F90 0 CODE 0
__ptext9 85E 0 CODE 0
__end_of_timer_zero_int 11D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 14B8 0 CODE 0
_sem_create 15E6 0 CODE 0
__end_of_update_ports 6E2 0 CODE 0
___rparam_used 1 0 ABS 0
_user_tasks_config 11D6 0 CODE 0
__end_of_conf_timer0 16D0 0 CODE 0
__end_of_task_disp 16BE 0 CODE 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_create_task 4F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 5D7 0 STACK 2
int_func 1122 0 CODE 0
___awmod B24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 5D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_conf_timer0 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_task_um 15A2 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_task_dois 0 0 ABS 0
__size_of_task_disp 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 146C 0 CODE 0
___awdiv 6E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 70 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos BC 0 BIGRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 4F 0 COMRAM 1
_stack_size 3 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_task_dois 155C 0 CODE 0
_update_ports 544 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__SRAMmerge@pSegA 4F 0 COMRAM 1
__SRAMmerge@pSegB 52 0 COMRAM 1
__end_of_dispatcher 544 0 CODE 0
__uDynamicHeap 3D7 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_timer_zero_int 8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 130E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1274 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B24 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13A4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1694 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1514 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1068 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 140A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 544 0 CODE 0
___inthi_sp 5E6 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 155C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1666 0 CODE 0
__ptext17 E9A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__SRAMmerge@uSum 54 0 COMRAM 1
__ptext18 9D6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 14 0 CODE 0
___intlo_sp 5F3 0 STACK 2
__end_of_start_OS 16E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_conf_timer0 16BE 0 CODE 0
__size_of_task_m1 0 0 ABS 0
__size_of_task_m2 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16E2 0 CODE 0
__end_of_task_m2 15A2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 1694 0 CODE 0
_rr_scheduler 1274 0 CODE 0
__size_of_start_OS 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1122 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 140A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_user_tasks_config 0 0 ABS 0
intlevel3 0 0 CODE 0
_seven_seg_set 1068 0 CODE 0
pipe_create@p 4F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6E 0 COMRAM 1
__end_of_pipe_create 1514 0 CODE 0
__end_of___wmul 13A4 0 CODE 0
__end_of_sem_post B24 0 CODE 0
start_initialization 146C 0 CODE 0
_SRAMInitHeap 13A4 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_start_OS 16DA 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 146C 0 CODE 0
SRAMalloc@segLen 5D 0 COMRAM 1
__size_of_seven_seg_set 0 0 ABS 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 2 0 ABS 0
SRAMInitHeap@pHeap 4F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sem_create@init_value 51 0 COMRAM 1
_pipe_create 14C2 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 5D7 5FF STACK 5D7 2
reset_vec 0 3 CODE 0 0
intcode 8 16E5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 71 COMRAM 1 1
bssBANK0 80 BB BANK0 80 1
bssBIGRAM BC 5D6 BIGRAM BC 1
%locals
dist/default/production\aeos-master.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Ale\AppData\Local\Temp\s9qc.s
2537 146C 0 CODE 0
2539 146C 0 CODE 0
2542 146C 0 CODE 0
2605 146C 0 CODE 0
2606 146E 0 CODE 0
2607 1470 0 CODE 0
2608 1472 0 CODE 0
2609 1474 0 CODE 0
2610 1476 0 CODE 0
2611 1478 0 CODE 0
2612 147C 0 CODE 0
2613 1480 0 CODE 0
2614 1480 0 CODE 0
2615 1482 0 CODE 0
2616 1486 0 CODE 0
2617 1488 0 CODE 0
2618 148A 0 CODE 0
2622 148C 0 CODE 0
2623 1490 0 CODE 0
2624 1494 0 CODE 0
2625 1494 0 CODE 0
2626 1496 0 CODE 0
2627 1498 0 CODE 0
2628 149A 0 CODE 0
2629 149C 0 CODE 0
2630 149E 0 CODE 0
2633 14A0 0 CODE 0
2634 14A4 0 CODE 0
2635 14A6 0 CODE 0
2636 14A6 0 CODE 0
2637 14A8 0 CODE 0
2638 14AA 0 CODE 0
2641 14AC 0 CODE 0
2642 14B0 0 CODE 0
2643 14B2 0 CODE 0
2644 14B2 0 CODE 0
2645 14B4 0 CODE 0
2646 14B6 0 CODE 0
2652 14B8 0 CODE 0
2655 14B8 0 CODE 0
2656 14BA 0 CODE 0
2657 14BC 0 CODE 0
2658 14BE 0 CODE 0
main.c
20 D8C 0 CODE 0
22 D8C 0 CODE 0
24 D90 0 CODE 0
27 D94 0 CODE 0
28 DC6 0 CODE 0
29 DF8 0 CODE 0
30 E2A 0 CODE 0
31 E5C 0 CODE 0
36 E8E 0 CODE 0
38 E92 0 CODE 0
41 E96 0 CODE 0
kernel.c
105 16DA 0 CODE 0
107 16DA 0 CODE 0
108 16DC 0 CODE 0
109 16DE 0 CODE 0
110 16E0 0 CODE 0
kernel.c
92 1628 0 CODE 0
94 1628 0 CODE 0
95 1634 0 CODE 0
98 1640 0 CODE 0
100 165C 0 CODE 0
102 1660 0 CODE 0
103 1664 0 CODE 0
user_tasks.c
24 11D6 0 CODE 0
27 11D6 0 CODE 0
28 11D8 0 CODE 0
29 11DA 0 CODE 0
32 11DC 0 CODE 0
33 11DE 0 CODE 0
35 11E0 0 CODE 0
36 11E2 0 CODE 0
37 11E4 0 CODE 0
40 11E6 0 CODE 0
41 11E8 0 CODE 0
42 11EA 0 CODE 0
43 11EC 0 CODE 0
44 11EE 0 CODE 0
45 11F0 0 CODE 0
46 11F2 0 CODE 0
49 11F4 0 CODE 0
50 11F6 0 CODE 0
53 11F8 0 CODE 0
55 11FC 0 CODE 0
57 120A 0 CODE 0
58 121E 0 CODE 0
59 1232 0 CODE 0
60 1246 0 CODE 0
61 125A 0 CODE 0
62 1266 0 CODE 0
63 1272 0 CODE 0
seven_seg.c
9 16D0 0 CODE 0
11 16D0 0 CODE 0
12 16D4 0 CODE 0
13 16D8 0 CODE 0
semaphore.c
10 15E6 0 CODE 0
12 15E6 0 CODE 0
14 15E8 0 CODE 0
15 15FC 0 CODE 0
16 1610 0 CODE 0
18 1624 0 CODE 0
19 1626 0 CODE 0
pipe.c
9 14C2 0 CODE 0
11 14C2 0 CODE 0
12 14D6 0 CODE 0
13 14EA 0 CODE 0
14 14FE 0 CODE 0
15 1512 0 CODE 0
sralloc.c
191 C6E 0 CODE 0
199 C70 0 CODE 0
202 C8C 0 CODE 0
207 C94 0 CODE 0
210 CA0 0 CODE 0
213 CAA 0 CODE 0
216 CBE 0 CODE 0
219 CCC 0 CODE 0
222 CDE 0 CODE 0
228 D10 0 CODE 0
231 D22 0 CODE 0
234 D2C 0 CODE 0
241 D3C 0 CODE 0
244 D4A 0 CODE 0
247 D56 0 CODE 0
250 D6C 0 CODE 0
253 D7A 0 CODE 0
261 D86 0 CODE 0
263 D8A 0 CODE 0
sralloc.c
359 F90 0 CODE 0
365 F90 0 CODE 0
368 FA8 0 CODE 0
369 FB4 0 CODE 0
372 FC0 0 CODE 0
375 FD6 0 CODE 0
378 FF6 0 CODE 0
381 100E 0 CODE 0
387 1014 0 CODE 0
389 1024 0 CODE 0
390 1030 0 CODE 0
391 1038 0 CODE 0
392 1044 0 CODE 0
394 1052 0 CODE 0
400 1058 0 CODE 0
402 1066 0 CODE 0
kernel.c
14 85E 0 CODE 0
16 85E 0 CODE 0
17 882 0 CODE 0
19 88E 0 CODE 0
20 8C2 0 CODE 0
21 8F6 0 CODE 0
22 92A 0 CODE 0
23 95E 0 CODE 0
24 98E 0 CODE 0
26 9C2 0 CODE 0
28 9CC 0 CODE 0
29 9D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 130E 0 CODE 0
37 1312 0 CODE 0
38 132A 0 CODE 0
39 135C 0 CODE 0
52 138E 0 CODE 0
53 139A 0 CODE 0
timer_0.c
12 16BE 0 CODE 0
14 16BE 0 CODE 0
15 16C0 0 CODE 0
16 16C2 0 CODE 0
17 16C4 0 CODE 0
18 16C6 0 CODE 0
19 16CA 0 CODE 0
20 16CE 0 CODE 0
sralloc.c
313 13A4 0 CODE 0
318 13A4 0 CODE 0
319 13AC 0 CODE 0
323 13B2 0 CODE 0
325 13C8 0 CODE 0
326 13D4 0 CODE 0
327 13DC 0 CODE 0
328 13E8 0 CODE 0
331 13EC 0 CODE 0
332 13F8 0 CODE 0
336 1408 0 CODE 0
user_tasks.c
90 1694 0 CODE 0
91 1694 0 CODE 0
95 1694 0 CODE 0
102 16A0 0 CODE 0
103 16AC 0 CODE 0
seven_seg.c
47 1068 0 CODE 0
48 1070 0 CODE 0
49 1096 0 CODE 0
50 10B8 0 CODE 0
51 10DA 0 CODE 0
52 10F0 0 CODE 0
53 10FE 0 CODE 0
54 1102 0 CODE 0
56 1118 0 CODE 0
seven_seg.c
15 544 0 CODE 0
16 544 0 CODE 0
18 562 0 CODE 0
19 568 0 CODE 0
20 570 0 CODE 0
21 578 0 CODE 0
22 580 0 CODE 0
23 588 0 CODE 0
24 590 0 CODE 0
25 598 0 CODE 0
26 5A0 0 CODE 0
27 5A8 0 CODE 0
17 5B0 0 CODE 0
33 620 0 CODE 0
34 628 0 CODE 0
35 630 0 CODE 0
36 638 0 CODE 0
37 640 0 CODE 0
38 648 0 CODE 0
39 650 0 CODE 0
40 658 0 CODE 0
41 660 0 CODE 0
31 668 0 CODE 0
45 6D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 6E2 0 CODE 0
13 6EA 0 CODE 0
14 6EE 0 CODE 0
15 6FE 0 CODE 0
16 70A 0 CODE 0
18 710 0 CODE 0
19 720 0 CODE 0
20 72C 0 CODE 0
22 730 0 CODE 0
23 738 0 CODE 0
24 752 0 CODE 0
25 758 0 CODE 0
26 75C 0 CODE 0
27 77A 0 CODE 0
25 77E 0 CODE 0
30 78E 0 CODE 0
31 7AC 0 CODE 0
32 7DA 0 CODE 0
33 7FE 0 CODE 0
35 802 0 CODE 0
36 80C 0 CODE 0
38 82A 0 CODE 0
39 83C 0 CODE 0
40 848 0 CODE 0
41 854 0 CODE 0
semaphore.c
21 E9A 0 CODE 0
23 E9A 0 CODE 0
25 E9C 0 CODE 0
26 EBA 0 CODE 0
28 EE2 0 CODE 0
29 F30 0 CODE 0
30 F80 0 CODE 0
33 F88 0 CODE 0
34 F8A 0 CODE 0
semaphore.c
36 9D6 0 CODE 0
38 9D6 0 CODE 0
40 9D8 0 CODE 0
41 9F6 0 CODE 0
43 A2C 0 CODE 0
44 A98 0 CODE 0
45 B14 0 CODE 0
48 B1C 0 CODE 0
49 B1E 0 CODE 0
kernel.c
119 14 0 CODE 0
121 14 0 CODE 0
123 16 0 CODE 0
126 27C 0 CODE 0
132 288 0 CODE 0
134 53E 0 CODE 0
135 540 0 CODE 0
kernel.c
47 1274 0 CODE 0
49 1278 0 CODE 0
52 1284 0 CODE 0
53 12C2 0 CODE 0
55 12FC 0 CODE 0
56 1308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 B24 0 CODE 0
12 B28 0 CODE 0
13 B2C 0 CODE 0
14 B3C 0 CODE 0
15 B48 0 CODE 0
17 B4E 0 CODE 0
18 B5E 0 CODE 0
19 B6A 0 CODE 0
20 B84 0 CODE 0
21 B8A 0 CODE 0
22 B8E 0 CODE 0
23 BAC 0 CODE 0
21 BB0 0 CODE 0
26 BC0 0 CODE 0
27 BEE 0 CODE 0
28 C12 0 CODE 0
29 C1C 0 CODE 0
31 C3A 0 CODE 0
32 C4C 0 CODE 0
33 C58 0 CODE 0
34 C64 0 CODE 0
user_tasks.c
66 15A2 0 CODE 0
67 15A2 0 CODE 0
68 15A2 0 CODE 0
69 15AE 0 CODE 0
72 15AE 0 CODE 0
73 15B4 0 CODE 0
74 15D4 0 CODE 0
user_tasks.c
78 1514 0 CODE 0
79 1514 0 CODE 0
80 1514 0 CODE 0
81 1520 0 CODE 0
84 1520 0 CODE 0
85 1526 0 CODE 0
86 154A 0 CODE 0
user_tasks.c
109 140A 0 CODE 0
111 140A 0 CODE 0
112 140A 0 CODE 0
120 1416 0 CODE 0
121 144E 0 CODE 0
122 1450 0 CODE 0
123 1454 0 CODE 0
124 1458 0 CODE 0
125 1458 0 CODE 0
127 145A 0 CODE 0
user_tasks.c
131 155C 0 CODE 0
133 155C 0 CODE 0
134 155C 0 CODE 0
142 1568 0 CODE 0
143 1584 0 CODE 0
144 1586 0 CODE 0
145 158A 0 CODE 0
146 158E 0 CODE 0
147 158E 0 CODE 0
149 1590 0 CODE 0
kernel.c
112 1666 0 CODE 0
113 1666 0 CODE 0
114 1666 0 CODE 0
115 168C 0 CODE 0
C:\Users\Ale\AppData\Local\Temp\s9qc.s
8510 8 0 CODE 0
timer_0.c
23 8 0 CODE 0
timer_0.c
23 1122 0 CODE 0
26 1160 0 CODE 0
27 1162 0 CODE 0
43 1166 0 CODE 0
44 1172 0 CODE 0
45 118C 0 CODE 0
46 1194 0 CODE 0
49 119C 0 CODE 0
