[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"11 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[e E2393 . `uc
READY 1
RUNNING 2
WAITING 3
W_SEMAPHORE 4
FINISHED 5
]
"46 C:\Users\eduar\Desktop\aeos-master\aeos-master\timer_0.c
[e E2395 . `uc
READY 1
RUNNING 2
WAITING 3
W_SEMAPHORE 4
FINISHED 5
]
"28 C:\Users\eduar\Desktop\aeos-master\aeos-master\semaphore.c
[e E7 . `uc
READY 1
RUNNING 2
WAITING 3
W_SEMAPHORE 4
FINISHED 5
]
"27 C:\Users\eduar\Desktop\aeos-master\aeos-master\pipe.c
[e E7 . `uc
READY 1
RUNNING 2
WAITING 3
W_SEMAPHORE 4
FINISHED 5
]
"17 C:\Users\eduar\Desktop\aeos-master\aeos-master\adc.h
[v _Inicializa_ADC Inicializa_ADC `(v  1 e 1 0 ]
"29
[v _LerADC LerADC `R(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `R(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _fround fround `R(d  1 s 4 fround ]
"433
[v _scale scale `R(d  1 s 4 scale ]
"505
[v _sprintf sprintf `R(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `R(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `R(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `R(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
"6 C:\Users\eduar\Desktop\aeos-master\aeos-master\delay.c
[v _MsDelay MsDelay `R(v  1 e 1 0 ]
"14 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[v _create_task create_task `(ui  1 e 2 0 ]
"47
[v _rr_scheduler rr_scheduler `R(s  1 e 2 0 ]
"92
[v _os_config os_config `(v  1 e 1 0 ]
"105
[v _start_OS start_OS `(v  1 e 1 0 ]
"112
[v _task_idle task_idle `R(v  1 e 1 0 ]
"119
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
"4 C:\Users\eduar\Desktop\aeos-master\aeos-master\lcd.h
[v _Lcd_Port Lcd_Port `R(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `R(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `R(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `R(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `R(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `R(v  1 e 1 0 ]
"20 C:\Users\eduar\Desktop\aeos-master\aeos-master\main.c
[v _main main `(i  1 e 2 0 ]
"9 C:\Users\eduar\Desktop\aeos-master\aeos-master\pipe.c
[v _pipe_create pipe_create `(v  1 e 1 0 ]
"17
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
"42
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
"10 C:\Users\eduar\Desktop\aeos-master\aeos-master\semaphore.c
[v _sem_create sem_create `(v  1 e 1 0 ]
"21
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"36
[v _sem_post sem_post `R(v  1 e 1 0 ]
"191 C:\Users\eduar\Desktop\aeos-master\aeos-master\sralloc.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"313
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"359
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"12 C:\Users\eduar\Desktop\aeos-master\aeos-master\timer_0.c
[v _conf_timer0 conf_timer0 `(v  1 e 1 0 ]
"23
[v _timer_zero_int timer_zero_int `IIH(v  1 e 1 0 ]
"25 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _user_tasks_config user_tasks_config `(v  1 e 1 0 ]
"59
[v _task_um task_um `R(v  1 e 1 0 ]
"75
[v _task_dois task_dois `R(v  1 e 1 0 ]
"89
[v _task_tres task_tres `R(v  1 e 1 0 ]
"103
[v _task_lcd task_lcd `R(v  1 e 1 0 ]
"148
[v _task_m1 task_m1 `(v  1 e 1 0 ]
"163
[v _task_m2 task_m2 `(v  1 e 1 0 ]
[s S624 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[s S739 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S748 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S757 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S761 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S765 . 1 `S624 1 . 1 0 `S739 1 . 1 0 `S748 1 . 1 0 `S757 1 . 1 0 `S761 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES765  1 e 1 @3970 ]
[s S192 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S201 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S218 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES218  1 e 1 @3971 ]
[s S411 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S420 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S429 . 1 `S411 1 . 1 0 `S420 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES429  1 e 1 @3986 ]
[s S575 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[s S584 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S593 . 1 `S575 1 . 1 0 `S584 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES593  1 e 1 @3987 ]
[s S615 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S633 . 1 `S615 1 . 1 0 `S624 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES633  1 e 1 @3988 ]
[s S535 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S553 . 1 `S535 1 . 1 0 `S192 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES553  1 e 1 @3989 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S457 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S483 . 1 `S454 1 . 1 0 `S457 1 . 1 0 `S461 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES483  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S160 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S167 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S174 . 1 `S160 1 . 1 0 `S167 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES174  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6272
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6399
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6462
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S116 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES116  1 e 1 @4082 ]
"6904
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6977
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6985
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6992
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6999
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"8104
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"8107
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"8203
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"8206
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"8209
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"8212
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S72 stack_data 3 `uc 1 TOSU_reg 1 0 `uc 1 TOSL_reg 1 1 `uc 1 TOSH_reg 1 2 ]
"11 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[s S76 stack 101 `i 1 stack_size 2 0 `[33]S72 1 stack_data 99 2 ]
[s S80 tcb 113 `ui 1 task_id 2 0 `ui 1 task_priority 2 2 `E2393 1 task_state 1 4 `S76 1 task_stack 101 5 `uc 1 W_reg 1 106 `uc 1 STATUS_reg 1 107 `uc 1 BSR_reg 1 108 `*.37R(v 1 task_ptr 2 109 `i 1 task_delay_time 2 111 ]
[s S90 fila_aptos 682 `[6]S80 1 APTOS 678 0 `i 1 size 2 678 `ui 1 task_running 2 680 ]
[v _f_aptos f_aptos `S90  1 e 682 0 ]
"16 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.h
[v _stack_size stack_size `i  1 e 2 0 ]
"144 C:\Users\eduar\Desktop\aeos-master\aeos-master\sralloc.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
"10 C:\Users\eduar\Desktop\aeos-master\aeos-master\timer_0.c
[v _quantum quantum `i  1 e 2 0 ]
"20 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _buffer buffer `*.39uc  1 e 2 0 ]
[s S524 sem 18 `[6]ui 1 bloqueados 12 0 `i 1 bloqued_tasks 2 12 `i 1 next_task_to_unblock 2 14 `i 1 contador 2 16 ]
"21
[v _sem1 sem1 `S524  1 e 18 0 ]
[v _sem2 sem2 `S524  1 e 18 0 ]
[v _sem3 sem3 `S524  1 e 18 0 ]
[v _sem4 sem4 `S524  1 e 18 0 ]
[s S529 pipe 10 `[2]uc 1 pipe_data 2 0 `ui 1 pipe_size 2 2 `ui 1 pipe_pos_read 2 4 `ui 1 pipe_pos_write 2 6 `ui 1 pipe_task_bloqued 2 8 ]
"22
[v _msg1 msg1 `S529  1 e 10 0 ]
[v _msg2 msg2 `S529  1 e 10 0 ]
"20 C:\Users\eduar\Desktop\aeos-master\aeos-master\main.c
[v _main main `(i  1 e 2 0 ]
{
"40
} 0
"105 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[v _start_OS start_OS `(v  1 e 1 0 ]
{
"110
} 0
"92
[v _os_config os_config `(v  1 e 1 0 ]
{
"103
} 0
"25 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _user_tasks_config user_tasks_config `(v  1 e 1 0 ]
{
"56
} 0
"10 C:\Users\eduar\Desktop\aeos-master\aeos-master\semaphore.c
[v _sem_create sem_create `(v  1 e 1 0 ]
{
[s S524 sem 18 `[6]ui 1 bloqueados 12 0 `i 1 bloqued_tasks 2 12 `i 1 next_task_to_unblock 2 14 `i 1 contador 2 16 ]
[v sem_create@sem sem `*.39S524  1 p 2 0 ]
[v sem_create@init_value init_value `i  1 p 2 2 ]
"19
} 0
"9 C:\Users\eduar\Desktop\aeos-master\aeos-master\pipe.c
[v _pipe_create pipe_create `(v  1 e 1 0 ]
{
[s S529 pipe 10 `[2]uc 1 pipe_data 2 0 `ui 1 pipe_size 2 2 `ui 1 pipe_pos_read 2 4 `ui 1 pipe_pos_write 2 6 `ui 1 pipe_task_bloqued 2 8 ]
[v pipe_create@p p `*.39S529  1 p 2 16 ]
"15
} 0
"191 C:\Users\eduar\Desktop\aeos-master\aeos-master\sralloc.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
[s S1125 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"193
[u S1128 _SALLOC 1 `uc 1 byte 1 0 `S1125 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.39S1128  1 a 2 14 ]
"194
[v SRAMalloc@temp temp `*.39S1128  1 a 2 9 ]
"195
[v SRAMalloc@segHeader segHeader `S1128  1 a 1 12 ]
"196
[v SRAMalloc@segLen segLen `uc  1 a 1 11 ]
"191
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
"199
[v SRAMalloc@nBytes nBytes `uc  1 a 1 13 ]
"263
} 0
"359
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S1125 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"361
[u S1128 _SALLOC 1 `uc 1 byte 1 0 `S1125 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `*.39S1128  1 a 2 1 ]
"362
[v __SRAMmerge@uSegB uSegB `S1128  1 a 1 4 ]
[v __SRAMmerge@uSegA uSegA `S1128  1 a 1 3 ]
[v __SRAMmerge@uSum uSum `S1128  1 a 1 0 ]
"359
[v __SRAMmerge@pSegA pSegA `*.39S1128  1 p 2 16 ]
"402
} 0
"62 C:\Users\eduar\Desktop\aeos-master\aeos-master\lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `R(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 -1 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `R(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 -1 ]
"25
} 0
"17 C:\Users\eduar\Desktop\aeos-master\aeos-master\adc.h
[v _Inicializa_ADC Inicializa_ADC `(v  1 e 1 0 ]
{
"23
} 0
"14 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[v _create_task create_task `(ui  1 e 2 0 ]
{
[v create_task@id id `ui  1 p 2 0 ]
[v create_task@prior prior `ui  1 p 2 2 ]
[v create_task@f f `*.37R(v  1 p 2 4 ]
"29
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"12 C:\Users\eduar\Desktop\aeos-master\aeos-master\timer_0.c
[v _conf_timer0 conf_timer0 `(v  1 e 1 0 ]
{
"20
} 0
"313 C:\Users\eduar\Desktop\aeos-master\aeos-master\sralloc.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"316
[v SRAMInitHeap@count count `ui  1 a 2 2 ]
"315
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 0 ]
"336
} 0
"103 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _task_lcd task_lcd `R(v  1 e 1 0 ]
{
"107
[v task_lcd@s s `[16]uc  1 a 16 0 ]
"106
[v task_lcd@percentualBateria percentualBateria `f  1 a 4 16 ]
[v task_lcd@tensao tensao `f  1 a 4 20 ]
"105
[v task_lcd@tensaoBateria tensaoBateria `ui  1 a 2 24 ]
"144
} 26
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
"533
[v sprintf@fval fval `d  1 a 4 0 ]
[u S1239 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S1239  1 a 4 4 ]
"545
[v sprintf@val val `ul  1 a 4 8 ]
"517
[v sprintf@prec prec `i  1 a 2 12 ]
"514
[v sprintf@width width `i  1 a 2 14 ]
"525
[v sprintf@flag flag `us  1 a 2 16 ]
"534
[v sprintf@eexp eexp `i  1 a 2 18 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 20 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 -3 ]
[v sprintf@f f `*.25Cuc  1 p 2 -5 ]
"1567
} 23
"433
[v _scale scale `R(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 p 1 -1 ]
"449
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 0 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 3 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 -2 ]
[v ___awdiv@divisor divisor `i  1 p 2 -4 ]
"41
} 4
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `R(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 -1 ]
"15
} 1
"417 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _fround fround `R(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 p 1 -1 ]
"426
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
{
"6
[v ___lbmod@rem rem `uc  1 a 1 0 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 -1 ]
[v ___lbmod@divisor divisor `uc  1 p 1 -2 ]
"18
} 2
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
{
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 0 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 1 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 -1 ]
[v ___lbdiv@divisor divisor `uc  1 p 1 -2 ]
"26
} 2
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
{
[s S1564 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1569 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1572 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1564 1 fAsBytes 4 0 `S1569 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1572  1 a 4 0 ]
"12
[v ___flmul@grs grs `ul  1 a 4 4 ]
[s S1640 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1643 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1640 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1643  1 a 2 8 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 10 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 11 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 -4 ]
[v ___flmul@a a `d  1 p 4 -8 ]
"205
} 13
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `R(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 4 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 5 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 -4 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 -8 ]
"101
} 6
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `R(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 4 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 5 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 -4 ]
[v __div_to_l_@f2 f2 `d  1 p 4 -8 ]
"101
} 6
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
{
"13
[v ___xxtofl@arg arg `ul  1 a 4 0 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 4 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 -1 ]
[v ___xxtofl@val val `l  1 p 4 -5 ]
"44
} 5
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 0 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 -4 ]
[v ___llmod@divisor divisor `ul  1 p 4 -8 ]
"25
} 1
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `R(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 -4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 -8 ]
"30
} 5
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 0 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 1 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 -4 ]
"70
} 2
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `R(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 -4 ]
[v ___flsub@a a `d  1 p 4 -8 ]
"250
} 0
"10
[v ___fladd __fladd `R(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 0 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 1 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 2 ]
"13
[v ___fladd@signs signs `uc  1 a 1 3 ]
"10
[v ___fladd@b b `d  1 p 4 -4 ]
[v ___fladd@a a `d  1 p 4 -8 ]
"237
} 4
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 -4 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 -4 ]
[v ___flge@ff2 ff2 `d  1 p 4 -8 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 -4 ]
[v ___fleq@ff2 ff2 `d  1 p 4 -8 ]
"12
} 0
"21 C:\Users\eduar\Desktop\aeos-master\aeos-master\semaphore.c
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S524 sem 18 `[6]ui 1 bloqueados 12 0 `i 1 bloqued_tasks 2 12 `i 1 next_task_to_unblock 2 14 `i 1 contador 2 16 ]
[v sem_wait@sem sem `*.39S524  1 p 2 -2 ]
"34
} 0
"36
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S524 sem 18 `[6]ui 1 bloqueados 12 0 `i 1 bloqued_tasks 2 12 `i 1 next_task_to_unblock 2 14 `i 1 contador 2 16 ]
[v sem_post@sem sem `*.39S524  1 p 2 -2 ]
"49
} 0
"42 C:\Users\eduar\Desktop\aeos-master\aeos-master\pipe.c
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
{
[s S529 pipe 10 `[2]uc 1 pipe_data 2 0 `ui 1 pipe_size 2 2 `ui 1 pipe_pos_read 2 4 `ui 1 pipe_pos_write 2 6 `ui 1 pipe_task_bloqued 2 8 ]
[v pipe_write@p p `*.39S529  1 p 2 -2 ]
[v pipe_write@data data `uc  1 p 1 -3 ]
"64
} 0
"119 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
{
[v dispatcher@state state `E2393  1 p 1 -1 ]
"135
} 0
"47
[v _rr_scheduler rr_scheduler `R(s  1 e 2 0 ]
{
"49
[v rr_scheduler@next_task next_task `s  1 a 2 0 ]
"56
} 2
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 0 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 -2 ]
[v ___awmod@divisor divisor `i  1 p 2 -4 ]
"34
} 2
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 0 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 4 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 8 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 10 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"11
[v ___fldiv@b b `d  1 p 4 -4 ]
[v ___fldiv@a a `d  1 p 4 -8 ]
"185
} 13
"6 C:\Users\eduar\Desktop\aeos-master\aeos-master\delay.c
[v _MsDelay MsDelay `R(v  1 e 1 0 ]
{
"8
[v MsDelay@j j `ui  1 a 2 0 ]
"7
[v MsDelay@i i `ui  1 a 2 2 ]
"6
[v MsDelay@itime itime `ui  1 p 2 -2 ]
"13
} 4
"29 C:\Users\eduar\Desktop\aeos-master\aeos-master\adc.h
[v _LerADC LerADC `R(ui  1 e 2 0 ]
{
"30
[v LerADC@temp temp `ui  1 a 2 0 ]
"38
} 2
"97 C:\Users\eduar\Desktop\aeos-master\aeos-master\lcd.h
[v _Lcd_Write_String Lcd_Write_String `R(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"97
[v Lcd_Write_String@a a `*.35uc  1 p 2 -2 ]
"102
} 2
"81
[v _Lcd_Write_Char Lcd_Write_Char `R(v  1 e 1 0 ]
{
"83
[v Lcd_Write_Char@y y `uc  1 a 1 0 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"81
[v Lcd_Write_Char@a a `uc  1 p 1 -1 ]
"95
} 2
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `R(v  1 e 1 0 ]
{
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 0 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 1 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 2 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 p 1 -1 ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 -2 ]
"60
} 3
"35
[v _Lcd_Clear Lcd_Clear `R(i  1 e 2 0 ]
{
"39
} 0
"59 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _task_um task_um `R(v  1 e 1 0 ]
{
"73
} 0
"75
[v _task_dois task_dois `R(v  1 e 1 0 ]
{
"87
} 0
"89
[v _task_tres task_tres `R(v  1 e 1 0 ]
{
"101
} 0
"112 C:\Users\eduar\Desktop\aeos-master\aeos-master\kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"117
} 0
"148 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _task_m1 task_m1 `(v  1 e 1 0 ]
{
"149
[v task_m1@dado dado `uc  1 a 1 14 ]
"161
} 0
"17 C:\Users\eduar\Desktop\aeos-master\aeos-master\pipe.c
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
{
[s S529 pipe 10 `[2]uc 1 pipe_data 2 0 `ui 1 pipe_size 2 2 `ui 1 pipe_pos_read 2 4 `ui 1 pipe_pos_write 2 6 `ui 1 pipe_task_bloqued 2 8 ]
[v pipe_read@p p `*.39S529  1 p 2 -2 ]
[v pipe_read@data data `*.39uc  1 p 2 -4 ]
"40
} 0
"163 C:\Users\eduar\Desktop\aeos-master\aeos-master\user_tasks.c
[v _task_m2 task_m2 `(v  1 e 1 0 ]
{
"164
[v task_m2@dado dado `uc  1 a 1 15 ]
"176
} 0
"23 C:\Users\eduar\Desktop\aeos-master\aeos-master\timer_0.c
[v _timer_zero_int timer_zero_int `IIH(v  1 e 1 0 ]
{
"49
} 0
