sem_create@sem 92 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RB6 7C0E 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 54C 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__end_of_Lcd_Write_String 5BA2 0 CODE 0
_Lcd_Write_Char 622E 0 CODE 0
__end_of___awdiv 5076 0 CODE 0
__end_of___fleq 5930 0 CODE 0
_WREG FE8 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_msg1 45 0 COMRAM 1
_sem1 29 0 COMRAM 1
_TOSH FFE 0 ABS 0
_msg2 3B 0 COMRAM 1
_sem2 17 0 COMRAM 1
_sem3 5 0 COMRAM 1
_sem4 80 0 BANK0 1
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__size_of_timer_zero_int 0 0 ABS 0
_main 5766 0 CODE 0
___sp 54C 0 STACK 2
btemp 62 0 COMRAM 1
__end_of_sem_create 6466 0 CODE 0
start C 0 CODE 0
__end_of_pipe_read 4882 0 CODE 0
__end_of_rr_scheduler 5F7C 0 CODE 0
_task_lcd 3A36 0 CODE 0
__size_of_task_lcd 0 0 ABS 0
__end_of_task_m1 61CA 0 CODE 0
_TMR0L FD6 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 2ABE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 62 0 COMRAM 1
ttemp0 62 0 COMRAM 1
wtemp0 62 0 COMRAM 1
ltemp1 66 0 COMRAM 1
ttemp1 65 0 COMRAM 1
wtemp1 64 0 COMRAM 1
ltemp2 6A 0 COMRAM 1
ttemp2 68 0 COMRAM 1
wtemp2 66 0 COMRAM 1
__SRAMmerge@uSegA 95 0 BANK0 1
__SRAMmerge@uSegB 96 0 BANK0 1
ttemp3 6B 0 COMRAM 1
wtemp3 68 0 COMRAM 1
wtemp4 6A 0 COMRAM 1
ttemp5 63 0 COMRAM 1
wtemp5 6C 0 COMRAM 1
ttemp6 66 0 COMRAM 1
ttemp7 6A 0 COMRAM 1
wtemp8 63 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 601 0 SMALLCONST 0
create_task@prior 94 0 BANK0 1
__end_of_Lcd_Init 609A 0 CODE 0
__end_of_task_um 6566 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 3618 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_task_lcd 3D1E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_user_tasks_config 5E46 0 CODE 0
_pipe_read 46A6 0 CODE 0
___xxtofl 3FA2 0 CODE 0
create_task@f 96 0 BANK0 1
__end_of_Inicializa_ADC 6600 0 CODE 0
__end_of_MsDelay 5D04 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
_Lcd_Init 6012 0 CODE 0
SRAMInitHeap@count 94 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_Lcd_Write_Char 628E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 5664 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__size_of_sem_create 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
__size_of_rr_scheduler 0 0 ABS 0
_LerADC 628E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap A0 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 6102 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 635 0 SMALLCONST 0
__size_of_SRAMInitHeap 0 0 ABS 0
lltemp0 62 0 COMRAM 1
_task_idle 659C 0 CODE 0
_SRAMalloc 543C 0 CODE 0
SRAMalloc@nBytes 9F 0 BANK0 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 5076 0 CODE 0
__end_of_task_tres 64A8 0 CODE 0
__end_of__SRAMmerge 5A0A 0 CODE 0
__npowers_ 635 0 SMALLCONST 0
_os_config 64A8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 4BF8 0 CODE 0
__end_of___flsub 659C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 691 0 SMALLCONST 0
__end_of_scale 3A36 0 CODE 0
_Lcd_Write_String 5AE4 0 CODE 0
__end_of___flge 4D7E 0 CODE 0
__end_of___awmod 530E 0 CODE 0
SRAMalloc@temp 9B 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 6612 0 CODE 0
__size_of_task_um 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
___flge 4BF8 0 CODE 0
_create_task 4D7E 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 5562 0 CODE 0
_fround 4202 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 92 0 BANK0 1
___fleq 584C 0 CODE 0
__end_of_LerADC 62EC 0 CODE 0
_buffer 1 0 COMRAM 1
__Htemp 6E 0 COMRAM 1
__Ltemp 62 0 COMRAM 1
stacklo 54C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 5F7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 584C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 65EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 30E8 0 CODE 0
__div_to_l_ 3D1E 0 CODE 0
end_of_initialization 6382 0 CODE 0
__size_of__div_to_l_ 0 0 ABS 0
__end_of___flneg 6422 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
SRAMalloc@segHeader 9E 0 BANK0 1
__size_of_sem_wait 0 0 ABS 0
__end_of_create_task 4EFA 0 CODE 0
_task_dois 64E8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_task_tres 6466 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM A2 0 BIGRAM 1
__end_of_sem_wait 5766 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 5930 0 CODE 0
_Lcd_Set_Cursor 5E46 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_task_m1 6166 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_task_m2 61CA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 97 0 BANK0 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5766 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6624 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 64A8 0 CODE 0
__end_of_os_config 64E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5DA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6422 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 62EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 543C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5930 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6012 0 CODE 0
__ptext9 65CA 0 CODE 0
__end_of__npowers_ 669 0 SMALLCONST 0
__end_of_timer_zero_int 5C56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 6382 0 CODE 0
_sem_create 6422 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_user_tasks_config 5DA6 0 CODE 0
__end_of__div_to_l_ 3FA2 0 CODE 0
__end_of_conf_timer0 6612 0 CODE 0
_Lcd_Cmd 65CA 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 197C 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_create_task 92 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 63D8 0 CODE 0
__Hstack 600 0 STACK 2
___lbmod 5D04 0 CODE 0
__Lstack 54C 0 STACK 2
int_func 5BA2 0 CODE 0
___llmod 5562 0 CODE 0
__end_of___lldiv 543C 0 CODE 0
___awmod 51C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 6566 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 4F 0 COMRAM 1
_sprintf 6A4 0 CODE 0
__Hspace_1 54C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_conf_timer0 0 0 ABS 0
__Hsmallconst 6A4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_pipe_write 4882 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_task_um 6528 0 CODE 0
__size_of_LerADC 0 0 ABS 0
___fltol 4A50 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2264 0 CODE 0
_MsDelay 5C56 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_task_dois 0 0 ABS 0
_isdigit 638C 0 CODE 0
___lbdiv 5A0A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2ABE 0 CODE 0
___lldiv 530E 0 CODE 0
__pcinit 633E 0 CODE 0
___awdiv 4EFA 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_task_tres 0 0 ABS 0
_quantum 6E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_f_aptos A2 0 BIGRAM 1
_dpowers 669 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 5EE2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__tdiv_to_l_ 4454 0 CODE 0
create_task@id 92 0 BANK0 1
_stack_size 3 0 COMRAM 1
__end_of_isdigit 63D8 0 CODE 0
__end_of_sprintf 197C 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
__end_of_Lcd_Clear 6624 0 CODE 0
_dispatcher 30E8 0 CODE 0
__end_of_task_dois 6528 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__SRAMmerge@pSegA 5F 0 COMRAM 1
__SRAMmerge@pSegB 93 0 BANK0 1
__end_of___fladd 2264 0 CODE 0
__end_of_dispatcher 3618 0 CODE 0
__uDynamicHeap 34C 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_timer_zero_int 8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6102 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 638C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 65EE 0 CODE 0
__ptext30 4A50 0 CODE 0
__end_of___lbdiv 5AE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4202 0 CODE 0
__ptext40 5EE2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4D7E 0 CODE 0
__ptext31 6566 0 CODE 0
__ptext50 64E8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5D04 0 CODE 0
__ptext41 51C4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5F7C 0 CODE 0
__ptext32 197C 0 CODE 0
__ptext51 6466 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5A0A 0 CODE 0
__ptext42 2ABE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6600 0 CODE 0
__ptext33 63D8 0 CODE 0
__ptext52 659C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2264 0 CODE 0
__ptext43 5C56 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 46A6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 609A 0 CODE 0
__ptext34 4BF8 0 CODE 0
__ptext53 6166 0 CODE 0
___inthi_sp 588 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4454 0 CODE 0
__ptext44 628E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A36 0 CODE 0
__ptext35 584C 0 CODE 0
__ptext54 46A6 0 CODE 0
__size_of_Inicializa_ADC 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3D1E 0 CODE 0
__ptext45 5AE4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6A4 0 CODE 0
__ptext36 5664 0 CODE 0
__ptext55 61CA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3FA2 0 CODE 0
__ptext46 622E 0 CODE 0
__SRAMmerge@uSum 92 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3618 0 CODE 0
__ptext37 5076 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5562 0 CODE 0
__ptext47 5E46 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4EFA 0 CODE 0
__ptext38 4882 0 CODE 0
___intlo_sp 5C4 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 530E 0 CODE 0
__ptext48 6612 0 CODE 0
__end_of_pipe_write 4A50 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 30E8 0 CODE 0
__ptext49 6528 0 CODE 0
__end_of_start_OS 662C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_conf_timer0 6600 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 4454 0 CODE 0
__size_of_task_m1 0 0 ABS 0
__size_of_task_m2 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 662C 0 CODE 0
__end_of_task_m2 622E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 5664 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 65CA 0 CODE 0
_rr_scheduler 5EE2 0 CODE 0
__size_of_start_OS 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5BA2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 6102 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_MsDelay 0 0 ABS 0
__size_of_user_tasks_config 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_Lcd_Port 6166 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
pipe_create@p 5F 0 COMRAM 1
task_m1@dado 5D 0 COMRAM 1
task_m2@dado 5E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 6E 0 COMRAM 1
__end_of_pipe_create 633E 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of___wmul 6012 0 CODE 0
__end_of_sem_post 51C4 0 CODE 0
start_initialization 633E 0 CODE 0
_SRAMInitHeap 609A 0 CODE 0
__end_of___xxtofl 4202 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
__end_of___lbmod 5DA6 0 CODE 0
_start_OS 6624 0 CODE 0
_Inicializa_ADC 65EE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__initialization 633E 0 CODE 0
SRAMalloc@segLen 9D 0 BANK0 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 2 0 ABS 0
SRAMInitHeap@pHeap 92 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
sem_create@init_value 94 0 BANK0 1
__size_of___llmod 0 0 ABS 0
_pipe_create 62EC 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 54C 5FF STACK 54C 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 6A3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6F COMRAM 1 1
bssBANK0 80 A1 BANK0 80 1
bssBIGRAM A2 54B BIGRAM A2 1
text17 6A4 662D CODE 6A4 0
%locals
dist/default/production\aeos-master.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\eduar\AppData\Local\Temp\s7i4.s
2578 633E 0 CODE 0
2580 633E 0 CODE 0
2583 633E 0 CODE 0
2637 633E 0 CODE 0
2638 6340 0 CODE 0
2639 6342 0 CODE 0
2640 6344 0 CODE 0
2641 6346 0 CODE 0
2642 6348 0 CODE 0
2643 634A 0 CODE 0
2644 634C 0 CODE 0
2645 6350 0 CODE 0
2646 6352 0 CODE 0
2650 6356 0 CODE 0
2651 635A 0 CODE 0
2652 635E 0 CODE 0
2653 635E 0 CODE 0
2654 6360 0 CODE 0
2655 6362 0 CODE 0
2656 6364 0 CODE 0
2657 6366 0 CODE 0
2658 6368 0 CODE 0
2661 636A 0 CODE 0
2662 636E 0 CODE 0
2663 6370 0 CODE 0
2664 6370 0 CODE 0
2665 6372 0 CODE 0
2666 6374 0 CODE 0
2669 6376 0 CODE 0
2670 637A 0 CODE 0
2671 637C 0 CODE 0
2672 637C 0 CODE 0
2673 637E 0 CODE 0
2674 6380 0 CODE 0
2680 6382 0 CODE 0
2683 6382 0 CODE 0
2684 6384 0 CODE 0
2685 6386 0 CODE 0
2686 6388 0 CODE 0
main.c
20 5766 0 CODE 0
22 5766 0 CODE 0
24 576A 0 CODE 0
27 576E 0 CODE 0
28 57A4 0 CODE 0
29 57D8 0 CODE 0
30 580C 0 CODE 0
35 5840 0 CODE 0
37 5844 0 CODE 0
40 5848 0 CODE 0
kernel.c
105 6624 0 CODE 0
107 6624 0 CODE 0
108 6626 0 CODE 0
109 6628 0 CODE 0
110 662A 0 CODE 0
kernel.c
92 64A8 0 CODE 0
94 64A8 0 CODE 0
95 64B4 0 CODE 0
98 64C0 0 CODE 0
100 64DE 0 CODE 0
102 64E2 0 CODE 0
103 64E6 0 CODE 0
user_tasks.c
25 5DA6 0 CODE 0
28 5DA6 0 CODE 0
29 5DA8 0 CODE 0
30 5DAA 0 CODE 0
32 5DAC 0 CODE 0
35 5DAE 0 CODE 0
36 5DB0 0 CODE 0
37 5DB2 0 CODE 0
38 5DB4 0 CODE 0
39 5DB6 0 CODE 0
40 5DB8 0 CODE 0
43 5DBA 0 CODE 0
44 5DBC 0 CODE 0
46 5DBE 0 CODE 0
48 5DCC 0 CODE 0
49 5DE2 0 CODE 0
50 5DF8 0 CODE 0
51 5E0E 0 CODE 0
52 5E24 0 CODE 0
53 5E30 0 CODE 0
54 5E3C 0 CODE 0
55 5E40 0 CODE 0
56 5E44 0 CODE 0
semaphore.c
10 6422 0 CODE 0
12 6422 0 CODE 0
14 6424 0 CODE 0
15 643A 0 CODE 0
16 644E 0 CODE 0
18 6462 0 CODE 0
19 6464 0 CODE 0
pipe.c
9 62EC 0 CODE 0
11 62EC 0 CODE 0
12 6300 0 CODE 0
13 6314 0 CODE 0
14 6328 0 CODE 0
15 633C 0 CODE 0
sralloc.c
191 543C 0 CODE 0
199 5440 0 CODE 0
202 545E 0 CODE 0
207 5466 0 CODE 0
210 5474 0 CODE 0
213 547E 0 CODE 0
216 5492 0 CODE 0
219 54A0 0 CODE 0
222 54B2 0 CODE 0
228 54E6 0 CODE 0
231 54F8 0 CODE 0
234 5502 0 CODE 0
241 5512 0 CODE 0
244 5520 0 CODE 0
247 552C 0 CODE 0
250 5542 0 CODE 0
253 5550 0 CODE 0
261 555C 0 CODE 0
263 5560 0 CODE 0
sralloc.c
359 5930 0 CODE 0
365 5930 0 CODE 0
368 594A 0 CODE 0
369 5956 0 CODE 0
372 5962 0 CODE 0
375 5978 0 CODE 0
378 5998 0 CODE 0
381 59B0 0 CODE 0
387 59B6 0 CODE 0
389 59C6 0 CODE 0
390 59D2 0 CODE 0
391 59DA 0 CODE 0
392 59E6 0 CODE 0
394 59F4 0 CODE 0
400 59FA 0 CODE 0
402 5A08 0 CODE 0
lcd.h
62 6012 0 CODE 0
64 6012 0 CODE 0
65 601A 0 CODE 0
66 602A 0 CODE 0
67 6032 0 CODE 0
68 6042 0 CODE 0
69 604A 0 CODE 0
70 6058 0 CODE 0
72 6060 0 CODE 0
73 6068 0 CODE 0
74 6070 0 CODE 0
75 6078 0 CODE 0
76 6080 0 CODE 0
77 6088 0 CODE 0
78 6090 0 CODE 0
79 6098 0 CODE 0
lcd.h
26 65CA 0 CODE 0
28 65CA 0 CODE 0
29 65CC 0 CODE 0
30 65D6 0 CODE 0
31 65D8 0 CODE 0
32 65E8 0 CODE 0
33 65EA 0 CODE 0
lcd.h
4 6102 0 CODE 0
6 6102 0 CODE 0
7 6112 0 CODE 0
8 6118 0 CODE 0
9 6118 0 CODE 0
11 611A 0 CODE 0
12 612A 0 CODE 0
13 6130 0 CODE 0
14 6130 0 CODE 0
16 6132 0 CODE 0
17 6142 0 CODE 0
18 6148 0 CODE 0
19 6148 0 CODE 0
21 614A 0 CODE 0
22 615A 0 CODE 0
23 6160 0 CODE 0
24 6160 0 CODE 0
25 6162 0 CODE 0
adc.h
17 65EE 0 CODE 0
18 65EE 0 CODE 0
19 65F0 0 CODE 0
20 65F4 0 CODE 0
21 65F8 0 CODE 0
22 65FC 0 CODE 0
23 65FE 0 CODE 0
kernel.c
14 4D7E 0 CODE 0
16 4D7E 0 CODE 0
17 4DA2 0 CODE 0
19 4DB0 0 CODE 0
20 4DE4 0 CODE 0
21 4E18 0 CODE 0
22 4E4C 0 CODE 0
23 4E80 0 CODE 0
24 4EB0 0 CODE 0
26 4EE4 0 CODE 0
28 4EEE 0 CODE 0
29 4EF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 5F7C 0 CODE 0
37 5F80 0 CODE 0
38 5F98 0 CODE 0
39 5FCA 0 CODE 0
52 5FFC 0 CODE 0
53 6008 0 CODE 0
timer_0.c
12 6600 0 CODE 0
14 6600 0 CODE 0
15 6602 0 CODE 0
16 6604 0 CODE 0
17 6606 0 CODE 0
18 6608 0 CODE 0
19 660C 0 CODE 0
20 6610 0 CODE 0
sralloc.c
313 609A 0 CODE 0
318 609A 0 CODE 0
319 60A4 0 CODE 0
323 60AA 0 CODE 0
325 60C0 0 CODE 0
326 60CC 0 CODE 0
327 60D4 0 CODE 0
328 60E0 0 CODE 0
331 60E4 0 CODE 0
332 60F0 0 CODE 0
336 6100 0 CODE 0
user_tasks.c
103 3A36 0 CODE 0
109 3A3E 0 CODE 0
111 3A3E 0 CODE 0
114 3A4A 0 CODE 0
116 3A56 0 CODE 0
117 3A66 0 CODE 0
118 3AF6 0 CODE 0
120 3B34 0 CODE 0
121 3B38 0 CODE 0
122 3B44 0 CODE 0
123 3B50 0 CODE 0
125 3B5C 0 CODE 0
126 3B92 0 CODE 0
127 3BAA 0 CODE 0
128 3C12 0 CODE 0
129 3C22 0 CODE 0
132 3C2E 0 CODE 0
133 3C96 0 CODE 0
134 3CA6 0 CODE 0
136 3CB2 0 CODE 0
137 3CE6 0 CODE 0
138 3CF6 0 CODE 0
140 3D02 0 CODE 0
141 3D04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 6A4 0 CODE 0
550 6AC 0 CODE 0
553 6D4 0 CODE 0
555 6D8 0 CODE 0
558 6F0 0 CODE 0
559 720 0 CODE 0
563 724 0 CODE 0
565 72C 0 CODE 0
597 738 0 CODE 0
598 73C 0 CODE 0
568 75A 0 CODE 0
614 780 0 CODE 0
615 7AE 0 CODE 0
617 7B6 0 CODE 0
618 7D8 0 CODE 0
619 83A 0 CODE 0
628 868 0 CODE 0
629 892 0 CODE 0
630 896 0 CODE 0
645 8B4 0 CODE 0
646 8BC 0 CODE 0
647 8C0 0 CODE 0
648 8E2 0 CODE 0
646 944 0 CODE 0
652 976 0 CODE 0
654 97E 0 CODE 0
689 986 0 CODE 0
690 98A 0 CODE 0
661 98E 0 CODE 0
851 9D4 0 CODE 0
853 9F6 0 CODE 0
855 A06 0 CODE 0
856 A1A 0 CODE 0
857 A6E 0 CODE 0
858 A7E 0 CODE 0
859 AAC 0 CODE 0
861 ABA 0 CODE 0
862 AC2 0 CODE 0
863 AF6 0 CODE 0
864 B46 0 CODE 0
865 B5A 0 CODE 0
866 B7C 0 CODE 0
867 B9E 0 CODE 0
868 BAE 0 CODE 0
872 BC2 0 CODE 0
873 BE6 0 CODE 0
874 C26 0 CODE 0
875 C5A 0 CODE 0
876 C72 0 CODE 0
877 CA6 0 CODE 0
878 CC4 0 CODE 0
1138 CC4 0 CODE 0
1139 CEA 0 CODE 0
1142 D32 0 CODE 0
1146 E06 0 CODE 0
1147 E3A 0 CODE 0
1148 E50 0 CODE 0
1149 E54 0 CODE 0
1151 E6A 0 CODE 0
1152 E8C 0 CODE 0
1155 ECC 0 CODE 0
1156 EF4 0 CODE 0
1157 EF8 0 CODE 0
1158 F26 0 CODE 0
1159 F7E 0 CODE 0
1162 F86 0 CODE 0
1163 F8C 0 CODE 0
1162 FE0 0 CODE 0
1168 FFC 0 CODE 0
1173 103C 0 CODE 0
1174 1056 0 CODE 0
1175 106A 0 CODE 0
1176 1082 0 CODE 0
1179 1096 0 CODE 0
1183 10A6 0 CODE 0
1185 10BE 0 CODE 0
1195 10F0 0 CODE 0
1196 111E 0 CODE 0
1194 1132 0 CODE 0
1207 1156 0 CODE 0
1208 1184 0 CODE 0
1206 1198 0 CODE 0
1214 11B8 0 CODE 0
1216 11D0 0 CODE 0
1227 1202 0 CODE 0
1228 125A 0 CODE 0
1229 1298 0 CODE 0
1222 12B0 0 CODE 0
1234 12CA 0 CODE 0
1235 12F8 0 CODE 0
1233 130C 0 CODE 0
1237 132C 0 CODE 0
1238 1352 0 CODE 0
1240 135C 0 CODE 0
1241 1368 0 CODE 0
1245 1390 0 CODE 0
1247 13A2 0 CODE 0
1253 13D0 0 CODE 0
1254 142C 0 CODE 0
1255 1430 0 CODE 0
1256 1488 0 CODE 0
1257 14C6 0 CODE 0
1258 14F8 0 CODE 0
1254 1550 0 CODE 0
1262 156A 0 CODE 0
1263 1598 0 CODE 0
1261 15AC 0 CODE 0
1316 15CA 0 CODE 0
1317 1608 0 CODE 0
1365 1626 0 CODE 0
1366 1650 0 CODE 0
1367 1660 0 CODE 0
1368 168E 0 CODE 0
1371 16A2 0 CODE 0
1372 16D4 0 CODE 0
1374 16E8 0 CODE 0
1375 16F8 0 CODE 0
1376 1728 0 CODE 0
1378 1750 0 CODE 0
1407 1758 0 CODE 0
1408 1782 0 CODE 0
1410 17AE 0 CODE 0
1413 17B6 0 CODE 0
1418 17C6 0 CODE 0
1419 17DE 0 CODE 0
1441 180C 0 CODE 0
1443 1826 0 CODE 0
1444 1854 0 CODE 0
1454 187E 0 CODE 0
1456 1898 0 CODE 0
1457 18C6 0 CODE 0
1464 18EC 0 CODE 0
1465 1904 0 CODE 0
553 1918 0 CODE 0
1564 1958 0 CODE 0
1567 1968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
433 3618 0 CODE 0
436 3618 0 CODE 0
437 3628 0 CODE 0
438 3636 0 CODE 0
439 364C 0 CODE 0
440 3758 0 CODE 0
441 376E 0 CODE 0
442 3808 0 CODE 0
444 3836 0 CODE 0
445 384C 0 CODE 0
446 3958 0 CODE 0
447 396E 0 CODE 0
448 3A08 0 CODE 0
449 3A32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 4EFA 0 CODE 0
13 4F02 0 CODE 0
14 4F06 0 CODE 0
15 4F16 0 CODE 0
16 4F22 0 CODE 0
18 4F28 0 CODE 0
19 4F38 0 CODE 0
20 4F44 0 CODE 0
22 4F48 0 CODE 0
23 4F50 0 CODE 0
24 4F6A 0 CODE 0
25 4F70 0 CODE 0
26 4F74 0 CODE 0
27 4F92 0 CODE 0
25 4F96 0 CODE 0
30 4FA6 0 CODE 0
31 4FC4 0 CODE 0
32 4FF2 0 CODE 0
33 5016 0 CODE 0
35 501A 0 CODE 0
36 5024 0 CODE 0
38 5042 0 CODE 0
39 5054 0 CODE 0
40 5060 0 CODE 0
41 506C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 638C 0 CODE 0
14 638E 0 CODE 0
15 63D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
417 4202 0 CODE 0
421 4202 0 CODE 0
422 4218 0 CODE 0
423 4340 0 CODE 0
424 4356 0 CODE 0
425 4412 0 CODE 0
426 4450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbmod.c
4 5D04 0 CODE 0
9 5D08 0 CODE 0
10 5D0E 0 CODE 0
12 5D12 0 CODE 0
13 5D2C 0 CODE 0
14 5D3E 0 CODE 0
15 5D60 0 CODE 0
16 5D78 0 CODE 0
17 5D96 0 CODE 0
18 5D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lbdiv.c
4 5A0A 0 CODE 0
9 5A0E 0 CODE 0
10 5A12 0 CODE 0
11 5A24 0 CODE 0
12 5A2A 0 CODE 0
13 5A2E 0 CODE 0
14 5A40 0 CODE 0
12 5A44 0 CODE 0
17 5A54 0 CODE 0
18 5A66 0 CODE 0
19 5A88 0 CODE 0
20 5AA0 0 CODE 0
22 5AA4 0 CODE 0
23 5AB6 0 CODE 0
25 5AD4 0 CODE 0
26 5ADA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 2264 0 CODE 0
17 226C 0 CODE 0
18 2286 0 CODE 0
19 22A2 0 CODE 0
20 22BC 0 CODE 0
24 22C0 0 CODE 0
26 22D2 0 CODE 0
28 22E4 0 CODE 0
31 230C 0 CODE 0
33 2310 0 CODE 0
36 2314 0 CODE 0
39 233C 0 CODE 0
40 2362 0 CODE 0
41 237E 0 CODE 0
42 2398 0 CODE 0
45 239C 0 CODE 0
48 23AE 0 CODE 0
50 23C0 0 CODE 0
53 23E8 0 CODE 0
54 23EC 0 CODE 0
57 23F0 0 CODE 0
65 2418 0 CODE 0
66 243C 0 CODE 0
95 2450 0 CODE 0
96 2472 0 CODE 0
97 249A 0 CODE 0
98 24CC 0 CODE 0
99 24F8 0 CODE 0
100 2514 0 CODE 0
101 253A 0 CODE 0
102 255C 0 CODE 0
103 2578 0 CODE 0
104 259E 0 CODE 0
105 25C2 0 CODE 0
106 25E4 0 CODE 0
107 260C 0 CODE 0
108 262E 0 CODE 0
109 2656 0 CODE 0
110 267A 0 CODE 0
111 2692 0 CODE 0
112 26BA 0 CODE 0
113 26E6 0 CODE 0
114 270E 0 CODE 0
115 273A 0 CODE 0
116 2762 0 CODE 0
117 278E 0 CODE 0
145 27D2 0 CODE 0
146 27F8 0 CODE 0
149 281C 0 CODE 0
152 284A 0 CODE 0
153 284E 0 CODE 0
154 2860 0 CODE 0
155 2870 0 CODE 0
157 2874 0 CODE 0
158 2886 0 CODE 0
152 289A 0 CODE 0
163 28AA 0 CODE 0
164 28AE 0 CODE 0
165 28BE 0 CODE 0
166 28FA 0 CODE 0
167 2900 0 CODE 0
169 2904 0 CODE 0
174 2918 0 CODE 0
175 292A 0 CODE 0
176 2942 0 CODE 0
177 2952 0 CODE 0
178 2982 0 CODE 0
183 29A0 0 CODE 0
184 29C0 0 CODE 0
185 29E8 0 CODE 0
187 29EC 0 CODE 0
188 2A0C 0 CODE 0
190 2A1C 0 CODE 0
191 2A20 0 CODE 0
194 2A24 0 CODE 0
195 2A30 0 CODE 0
196 2A4E 0 CODE 0
197 2A5E 0 CODE 0
199 2A6E 0 CODE 0
201 2A86 0 CODE 0
203 2A9C 0 CODE 0
205 2AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
60 4454 0 CODE 0
66 445C 0 CODE 0
67 44A4 0 CODE 0
68 44B2 0 CODE 0
70 44FE 0 CODE 0
71 4502 0 CODE 0
72 4506 0 CODE 0
73 450A 0 CODE 0
74 450E 0 CODE 0
75 451E 0 CODE 0
76 452E 0 CODE 0
77 454C 0 CODE 0
79 4554 0 CODE 0
80 4566 0 CODE 0
81 4594 0 CODE 0
82 45C0 0 CODE 0
84 45C4 0 CODE 0
85 45D2 0 CODE 0
86 45F0 0 CODE 0
87 4600 0 CODE 0
90 461A 0 CODE 0
91 462C 0 CODE 0
93 4642 0 CODE 0
96 465C 0 CODE 0
97 466E 0 CODE 0
95 4672 0 CODE 0
100 4684 0 CODE 0
101 469C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
60 3D1E 0 CODE 0
66 3D26 0 CODE 0
67 3D6C 0 CODE 0
68 3D7A 0 CODE 0
70 3DC4 0 CODE 0
71 3DC8 0 CODE 0
72 3DE6 0 CODE 0
73 3DEA 0 CODE 0
74 3E08 0 CODE 0
75 3E18 0 CODE 0
76 3E28 0 CODE 0
77 3E46 0 CODE 0
79 3E4C 0 CODE 0
80 3E5E 0 CODE 0
81 3E92 0 CODE 0
82 3EB8 0 CODE 0
84 3EBC 0 CODE 0
85 3ECE 0 CODE 0
86 3EEC 0 CODE 0
87 3EFC 0 CODE 0
90 3F16 0 CODE 0
91 3F28 0 CODE 0
93 3F3E 0 CODE 0
96 3F58 0 CODE 0
97 3F6A 0 CODE 0
95 3F6E 0 CODE 0
100 3F80 0 CODE 0
101 3F98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 3FA2 0 CODE 0
15 3FAA 0 CODE 0
16 3FCC 0 CODE 0
17 400E 0 CODE 0
19 4012 0 CODE 0
21 4042 0 CODE 0
22 4066 0 CODE 0
23 407A 0 CODE 0
24 4084 0 CODE 0
25 4088 0 CODE 0
26 408C 0 CODE 0
24 409E 0 CODE 0
29 40C8 0 CODE 0
30 40CC 0 CODE 0
31 40E4 0 CODE 0
28 40F6 0 CODE 0
34 4120 0 CODE 0
35 4124 0 CODE 0
33 4136 0 CODE 0
37 415C 0 CODE 0
38 416C 0 CODE 0
39 4170 0 CODE 0
40 4182 0 CODE 0
41 41BA 0 CODE 0
42 41DC 0 CODE 0
43 41E0 0 CODE 0
44 41F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
7 5562 0 CODE 0
12 5564 0 CODE 0
13 5588 0 CODE 0
14 558E 0 CODE 0
15 5592 0 CODE 0
16 55A4 0 CODE 0
14 55A8 0 CODE 0
19 55B8 0 CODE 0
20 55EC 0 CODE 0
21 5612 0 CODE 0
22 5624 0 CODE 0
24 5642 0 CODE 0
25 565A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7 530E 0 CODE 0
13 5316 0 CODE 0
14 5326 0 CODE 0
15 534A 0 CODE 0
16 5350 0 CODE 0
17 5354 0 CODE 0
18 5366 0 CODE 0
16 536A 0 CODE 0
21 537A 0 CODE 0
22 538C 0 CODE 0
23 53C0 0 CODE 0
24 53E6 0 CODE 0
26 53EA 0 CODE 0
27 53FC 0 CODE 0
29 541A 0 CODE 0
30 5432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 4A50 0 CODE 0
47 4A54 0 CODE 0
48 4A9A 0 CODE 0
49 4AA8 0 CODE 0
50 4ADC 0 CODE 0
51 4AE0 0 CODE 0
52 4AFE 0 CODE 0
53 4B0E 0 CODE 0
54 4B1E 0 CODE 0
57 4B38 0 CODE 0
58 4B4A 0 CODE 0
60 4B60 0 CODE 0
63 4B7A 0 CODE 0
64 4B8C 0 CODE 0
62 4B90 0 CODE 0
67 4BA2 0 CODE 0
68 4BB4 0 CODE 0
69 4BD6 0 CODE 0
70 4BEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
245 6566 0 CODE 0
248 6566 0 CODE 0
249 656A 0 CODE 0
250 6592 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10 197C 0 CODE 0
21 1984 0 CODE 0
22 199E 0 CODE 0
23 19BA 0 CODE 0
24 19D4 0 CODE 0
28 19D8 0 CODE 0
30 19EA 0 CODE 0
32 19FC 0 CODE 0
35 1A24 0 CODE 0
37 1A28 0 CODE 0
38 1A38 0 CODE 0
41 1A3C 0 CODE 0
44 1A64 0 CODE 0
46 1A7E 0 CODE 0
47 1AA0 0 CODE 0
49 1AA4 0 CODE 0
50 1AC0 0 CODE 0
51 1ADA 0 CODE 0
55 1ADE 0 CODE 0
57 1AF0 0 CODE 0
59 1B02 0 CODE 0
62 1B2A 0 CODE 0
64 1B2E 0 CODE 0
65 1B3E 0 CODE 0
68 1B42 0 CODE 0
75 1B6A 0 CODE 0
77 1B8C 0 CODE 0
78 1B9C 0 CODE 0
81 1BA0 0 CODE 0
82 1BAC 0 CODE 0
83 1BB8 0 CODE 0
84 1BC4 0 CODE 0
85 1BD0 0 CODE 0
86 1BDC 0 CODE 0
87 1BE8 0 CODE 0
88 1BFE 0 CODE 0
89 1C1A 0 CODE 0
90 1C2C 0 CODE 0
91 1C42 0 CODE 0
92 1C5E 0 CODE 0
93 1C70 0 CODE 0
94 1C86 0 CODE 0
95 1CA2 0 CODE 0
98 1CB4 0 CODE 0
100 1CB8 0 CODE 0
101 1CE6 0 CODE 0
102 1D16 0 CODE 0
103 1D26 0 CODE 0
104 1D32 0 CODE 0
109 1D36 0 CODE 0
110 1D46 0 CODE 0
111 1D5A 0 CODE 0
113 1D5E 0 CODE 0
115 1D70 0 CODE 0
116 1D80 0 CODE 0
118 1D84 0 CODE 0
119 1DB4 0 CODE 0
106 1DB8 0 CODE 0
124 1DDA 0 CODE 0
127 1DEA 0 CODE 0
128 1DFC 0 CODE 0
132 1E10 0 CODE 0
134 1E58 0 CODE 0
135 1E68 0 CODE 0
136 1E78 0 CODE 0
137 1E8C 0 CODE 0
139 1E90 0 CODE 0
141 1EA2 0 CODE 0
142 1EB2 0 CODE 0
144 1EB6 0 CODE 0
145 1EE6 0 CODE 0
153 1EEE 0 CODE 0
154 1F2A 0 CODE 0
155 1F8A 0 CODE 0
156 1F8E 0 CODE 0
157 1F9C 0 CODE 0
158 1FAE 0 CODE 0
162 1FCA 0 CODE 0
166 1FF0 0 CODE 0
167 2026 0 CODE 0
172 203A 0 CODE 0
173 204C 0 CODE 0
174 205C 0 CODE 0
175 2060 0 CODE 0
176 2060 0 CODE 0
177 2070 0 CODE 0
178 2086 0 CODE 0
180 208A 0 CODE 0
182 209C 0 CODE 0
183 20AE 0 CODE 0
171 20B2 0 CODE 0
192 20C2 0 CODE 0
193 20C6 0 CODE 0
194 20D6 0 CODE 0
195 20EE 0 CODE 0
196 20F4 0 CODE 0
198 20F8 0 CODE 0
203 210C 0 CODE 0
204 211E 0 CODE 0
205 2136 0 CODE 0
206 2146 0 CODE 0
207 2176 0 CODE 0
208 2188 0 CODE 0
215 218C 0 CODE 0
216 21B0 0 CODE 0
218 21C0 0 CODE 0
219 21D2 0 CODE 0
225 21D6 0 CODE 0
226 21E6 0 CODE 0
227 21F6 0 CODE 0
230 21FA 0 CODE 0
232 220A 0 CODE 0
233 2222 0 CODE 0
234 2232 0 CODE 0
236 2242 0 CODE 0
237 225A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
15 63D8 0 CODE 0
17 63D8 0 CODE 0
18 63FC 0 CODE 0
19 6400 0 CODE 0
20 6418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 4BF8 0 CODE 0
7 4BF8 0 CODE 0
8 4C34 0 CODE 0
9 4C44 0 CODE 0
10 4C80 0 CODE 0
12 4C90 0 CODE 0
13 4CA0 0 CODE 0
14 4CE0 0 CODE 0
15 4CF0 0 CODE 0
16 4D30 0 CODE 0
17 4D34 0 CODE 0
18 4D38 0 CODE 0
19 4D74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
4 584C 0 CODE 0
7 584C 0 CODE 0
8 5888 0 CODE 0
9 5898 0 CODE 0
10 58D4 0 CODE 0
11 58E4 0 CODE 0
12 5926 0 CODE 0
semaphore.c
21 5664 0 CODE 0
23 5664 0 CODE 0
25 5666 0 CODE 0
26 5684 0 CODE 0
28 56AC 0 CODE 0
29 56FA 0 CODE 0
30 5756 0 CODE 0
33 575E 0 CODE 0
34 5760 0 CODE 0
semaphore.c
36 5076 0 CODE 0
38 5076 0 CODE 0
40 5078 0 CODE 0
41 5096 0 CODE 0
43 50CC 0 CODE 0
44 5138 0 CODE 0
45 51B4 0 CODE 0
48 51BC 0 CODE 0
49 51BE 0 CODE 0
pipe.c
42 4882 0 CODE 0
44 4882 0 CODE 0
46 4884 0 CODE 0
47 48B4 0 CODE 0
48 48F2 0 CODE 0
49 4942 0 CODE 0
50 498A 0 CODE 0
51 49B4 0 CODE 0
52 49F6 0 CODE 0
59 4A1A 0 CODE 0
60 4A3E 0 CODE 0
63 4A46 0 CODE 0
64 4A48 0 CODE 0
kernel.c
119 30E8 0 CODE 0
121 30E8 0 CODE 0
123 30EA 0 CODE 0
126 3350 0 CODE 0
132 335C 0 CODE 0
134 3612 0 CODE 0
135 3614 0 CODE 0
kernel.c
47 5EE2 0 CODE 0
49 5EE6 0 CODE 0
52 5EF2 0 CODE 0
53 5F30 0 CODE 0
55 5F6A 0 CODE 0
56 5F76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 51C4 0 CODE 0
12 51C8 0 CODE 0
13 51CC 0 CODE 0
14 51DC 0 CODE 0
15 51E8 0 CODE 0
17 51EE 0 CODE 0
18 51FE 0 CODE 0
19 520A 0 CODE 0
20 5224 0 CODE 0
21 522A 0 CODE 0
22 522E 0 CODE 0
23 524C 0 CODE 0
21 5250 0 CODE 0
26 5260 0 CODE 0
27 528E 0 CODE 0
28 52B2 0 CODE 0
29 52BC 0 CODE 0
31 52DA 0 CODE 0
32 52EC 0 CODE 0
33 52F8 0 CODE 0
34 5304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11 2ABE 0 CODE 0
26 2AC6 0 CODE 0
27 2AE0 0 CODE 0
28 2AFC 0 CODE 0
29 2B16 0 CODE 0
33 2B1A 0 CODE 0
35 2B2C 0 CODE 0
37 2B3E 0 CODE 0
40 2B66 0 CODE 0
42 2B6A 0 CODE 0
43 2B7A 0 CODE 0
46 2B7E 0 CODE 0
49 2BA6 0 CODE 0
50 2BCC 0 CODE 0
51 2BE8 0 CODE 0
52 2C02 0 CODE 0
56 2C06 0 CODE 0
58 2C18 0 CODE 0
60 2C2A 0 CODE 0
63 2C52 0 CODE 0
65 2C56 0 CODE 0
66 2C66 0 CODE 0
69 2C6A 0 CODE 0
75 2C92 0 CODE 0
76 2CB6 0 CODE 0
77 2CC6 0 CODE 0
78 2CDA 0 CODE 0
79 2CF0 0 CODE 0
83 2D0C 0 CODE 0
84 2D1E 0 CODE 0
85 2D1E 0 CODE 0
89 2D32 0 CODE 0
92 2D58 0 CODE 0
93 2D88 0 CODE 0
94 2D98 0 CODE 0
96 2DA8 0 CODE 0
97 2DAC 0 CODE 0
100 2DB0 0 CODE 0
101 2DC2 0 CODE 0
102 2DD4 0 CODE 0
103 2DE6 0 CODE 0
104 2DF6 0 CODE 0
106 2DFA 0 CODE 0
112 2E0C 0 CODE 0
115 2E40 0 CODE 0
116 2E44 0 CODE 0
118 2E6A 0 CODE 0
97 2E6E 0 CODE 0
122 2E84 0 CODE 0
123 2EA8 0 CODE 0
128 2EB0 0 CODE 0
129 2EC2 0 CODE 0
130 2ED2 0 CODE 0
132 2ED6 0 CODE 0
133 2EE8 0 CODE 0
127 2EFC 0 CODE 0
139 2F0C 0 CODE 0
140 2F10 0 CODE 0
141 2F20 0 CODE 0
142 2F5C 0 CODE 0
143 2F62 0 CODE 0
145 2F66 0 CODE 0
150 2F7A 0 CODE 0
151 2F8C 0 CODE 0
152 2FA4 0 CODE 0
153 2FB4 0 CODE 0
154 2FE4 0 CODE 0
159 3002 0 CODE 0
160 3022 0 CODE 0
161 3036 0 CODE 0
165 3046 0 CODE 0
166 3066 0 CODE 0
167 306E 0 CODE 0
169 307E 0 CODE 0
173 3082 0 CODE 0
175 308E 0 CODE 0
176 309E 0 CODE 0
177 30AE 0 CODE 0
180 30B2 0 CODE 0
182 30C2 0 CODE 0
185 30DE 0 CODE 0
delay.c
6 5C56 0 CODE 0
9 5C5E 0 CODE 0
10 5C6A 0 CODE 0
9 5CAE 0 CODE 0
13 5CFA 0 CODE 0
adc.h
29 628E 0 CODE 0
32 6292 0 CODE 0
33 6294 0 CODE 0
34 62A2 0 CODE 0
35 62B4 0 CODE 0
37 62DA 0 CODE 0
38 62E6 0 CODE 0
lcd.h
97 5AE4 0 CODE 0
100 5AE8 0 CODE 0
101 5AF4 0 CODE 0
100 5B32 0 CODE 0
102 5B98 0 CODE 0
lcd.h
81 622E 0 CODE 0
84 6232 0 CODE 0
85 6242 0 CODE 0
86 6252 0 CODE 0
87 6254 0 CODE 0
88 6264 0 CODE 0
89 6266 0 CODE 0
90 626E 0 CODE 0
91 6270 0 CODE 0
92 627A 0 CODE 0
93 627C 0 CODE 0
94 6284 0 CODE 0
95 6286 0 CODE 0
lcd.h
41 5E46 0 CODE 0
44 5E4C 0 CODE 0
46 5E5E 0 CODE 0
47 5E70 0 CODE 0
48 5E82 0 CODE 0
49 5E92 0 CODE 0
50 5E9C 0 CODE 0
51 5EA6 0 CODE 0
52 5EAA 0 CODE 0
54 5EC2 0 CODE 0
60 5ED8 0 CODE 0
lcd.h
35 6612 0 CODE 0
37 6612 0 CODE 0
38 661A 0 CODE 0
39 6622 0 CODE 0
user_tasks.c
59 6528 0 CODE 0
61 6528 0 CODE 0
65 6528 0 CODE 0
68 6534 0 CODE 0
71 6554 0 CODE 0
user_tasks.c
75 64E8 0 CODE 0
77 64E8 0 CODE 0
81 64E8 0 CODE 0
82 64F4 0 CODE 0
85 6516 0 CODE 0
user_tasks.c
89 6466 0 CODE 0
91 6466 0 CODE 0
95 6466 0 CODE 0
96 6472 0 CODE 0
99 6496 0 CODE 0
kernel.c
112 659C 0 CODE 0
113 659C 0 CODE 0
114 659C 0 CODE 0
115 65C2 0 CODE 0
user_tasks.c
148 6166 0 CODE 0
150 6166 0 CODE 0
151 6166 0 CODE 0
153 6172 0 CODE 0
154 6186 0 CODE 0
155 61AA 0 CODE 0
156 61AC 0 CODE 0
157 61B8 0 CODE 0
158 61B8 0 CODE 0
pipe.c
17 46A6 0 CODE 0
19 46A6 0 CODE 0
21 46A8 0 CODE 0
22 46D2 0 CODE 0
23 471A 0 CODE 0
24 476A 0 CODE 0
26 47BA 0 CODE 0
27 47E4 0 CODE 0
28 4826 0 CODE 0
35 484A 0 CODE 0
36 486E 0 CODE 0
39 4876 0 CODE 0
40 4878 0 CODE 0
user_tasks.c
163 61CA 0 CODE 0
165 61CA 0 CODE 0
166 61CA 0 CODE 0
168 61D6 0 CODE 0
169 61EA 0 CODE 0
170 620E 0 CODE 0
171 6210 0 CODE 0
172 621C 0 CODE 0
173 621C 0 CODE 0
C:\Users\eduar\AppData\Local\Temp\s7i4.s
22084 8 0 CODE 0
timer_0.c
23 8 0 CODE 0
timer_0.c
23 5BA2 0 CODE 0
26 5BE0 0 CODE 0
27 5BE2 0 CODE 0
43 5BE6 0 CODE 0
44 5BF2 0 CODE 0
45 5C0C 0 CODE 0
46 5C14 0 CODE 0
49 5C1C 0 CODE 0
